{
  "name": "book-search",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "start": "tsx example-client.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
